<!DOCTYPE html>
<head>
<title>About</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<style>
#pic {
color: #fff;
text-align: center;
}

#panel, #flip {
  padding: 5px;
  text-align: center;
  color: #000;
  background-color: #bce9f9;
  border: solid 1px white;
}

#panel {
  padding: 15px;
  display: none;
}

select {
      padding: 7px 0;
      width: 250px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
}

select:hover {
  border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
}

  @keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to {overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }

a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	iframe{float: right;}
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	td{vertical-align: top;}
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
	
	  nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

td.diff{
font-size:smaller;
padding:28px;
}

th, td {
  padding: 26px;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
h1{
  margin-bottom: 50px;
}
</style>

<script>

function change_myselect(sel) {
  var xhttp = new XMLHttpRequest();
  var jsonFile="https://sasha126.github.io/lab2/data.json"

xhttp.open("GET", jsonFile, true);
xhttp.send();
xhttp.onreadystatechange = function() {
  if (this.readyState === 4 && this.status === 200) {
    jsonFunction(this.response,sel);
  }
};

function jsonFunction(json,sel) {
  var orgs = new Array();
  var myArray = JSON.parse(json);
            var res = []; 
            for(var i = 0; i < myArray.length; i++) {
              if(sel==myArray[i].national_org)
                res.push(myArray[i]); 
            }


        orgs.push(["Organisation Name", "Phone", "Address", "Specialty", "Email"]);
        for(var i=0; i<res.length;i++) {
        orgs.push([res[i].org_name, res[i].phone, res[i].address, res[i].specialty, res[i].email]);
        }
        var table = document.createElement("TABLE");
        table.border = "1";
 
        var columnCount = orgs[0].length;
 
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
            var headerCell = document.createElement("TH");
            headerCell.innerHTML = orgs[0][i];
            headerCell.style.color="black";
            headerCell.style.backgroundColor="#bce9f9";
            headerCell.style.borderColor="black";
            row.appendChild(headerCell);
        }
 
        for (var i = 1; i < orgs.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < columnCount; j++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = orgs[i][j];
                cell.style.backgroundColor="white";
                cell.style.color="black";
                cell.style.borderColor="black";
            }
        }
 
        var dvTable = document.getElementById("clueless");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
}
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function() {
    $("#pic #2").hide();
    $("#flip").mouseenter(function(){
    $("#panel").slideDown("slow");
  });

  $("#flip").mouseleave(function(){
    $("#panel").slideUp("slow");
  });

$("#pic").click(function() {
$("#pic #1").hide();
$("#pic #2").show();
});

$("#pic").dblclick(function() {
$("#pic #1").show();
$("#pic #2").hide();
});

  });

</script>

<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img src="logo.png" alt="Missing Persons" height="80">
              <nav>
                  <ul id="navbar" style="list-style-type: none;">
                    <li><a  href="index.html">Home</a></li>
                    <li><a   href="rep.html">Report</a></li>
                    <li><a   href="locate.html">Find Me</a></li>
                    <li><a href="latest.html">Latest</a></li>
                    <li><a  class="active"href="about.html">About</a></li>
                  </ul>
              </nav>
            </div> 
          </div>
        </div>
      </header>
      <main>
<h1>About</h1>

<div id="flip">Who is a Missing Person?</div>
  <div id="panel">
    A missing person is a person who has disappeared and whose status as alive or dead cannot be confirmed as their location and fate are not known.
    A person may go missing through a voluntary disappearance, or else due to an accident, crime, death in a location where they cannot be found (such as at sea), or many other reasons.
    </div>
    <br>
    <br>

    <div id="pic">
      <p id="1" >Official Site Details</p>
      <p id="2" >https://trackthemissingchild.gov.in/trackchild/goa</p>
      </div>

    <br>
    <br>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
        <table>
            <thead>
              <tr>
                <th>Contact Method</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">Phone No.</td>
                <td>+91823100765</td>
              </tr>
          <tr>
          <td>+918542893546</td>
          </tr>
              <tr>
                <td>Email</td>
                <td>abcde@gmail.com</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2" style="text-align:center">Contact Us</td>
              </tr>
            </tfoot>
          </table>
        
    </div>
    <div class="col-sm-6">
        <table >
            <tr>
            <td class="diff">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
            <tr>
            </table>
    </div>
  </div>
  <br>

  <div class="row">
    <p style="color: white;">
      To view organisations in Goa offering services for missing persons cases:
    <select id="more" onchange="change_myselect(this.value)">
      <option value="" selected>--Please Select--</option>
      <option value="yes">National</option>
      <option value="no">State</option>
    </select>
  </p>
</div>

<div class="row">
  <div class="col-sm-12">
   <div id="clueless">

   </div>
  </div>
</div>

  



      </main>
      <footer>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <p> Copyright 2020 - All rights reserved</p>
              </div>
            </div>
          </div>
        </footer>

</body>
</html>