<!DOCTYPE html>
<html>

<head>
  <title>Missing Persons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<style>
a{color: #05A5FF;}
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
    @keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to {overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
    height: 100vh;
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }

  .img{
    width: 100%;
    height: 100%;
  }

  ul{
    padding: 50px;  }

</style>

<body>

<main>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
          <h1 style="text-align:center;color:rgb(255, 255, 255); margin: 50px 0 30px">MISSING</h1>
          <h2 class="text-center" style="margin-bottom: 30px"> Jonathan 'John' Doe </h2>
          <p class="text-center" style="font-size:x-large;color:black;background-color:rgb(215, 247, 252)">
              Last Seen: Caranzalem, Goa, India; 10th June 2020
            </p>
     
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
          <img class="text-center img" src="boy.jpg" alt="BOY" />
      </div>
      <div class="col-sm-6">
          <ul style="display: inline-block;text-align:left;">
            <li> DoB: 09/02/1997</li>
            <li> Age: 23</li>
            <li> Sex: Male</li>
            <li> Height: 5'11"</li>
            <li> Weight: 83kg</li>
          </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12"> 
        <p class="text-center">
          Please get in touch if you have any information!
          </p>
      </div>
    </div>
  </div>
</main>


      
</body>

</html>