<!DOCTYPE html>
<head>
<title>Report 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href = "https://code.jquery.com/ui/1.10.4/themes/black-tie/jquery-ui.css"
   rel = "stylesheet">
<script src = "https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/ui/jquery.ui.draggable.js" type="type/javascript"></script>

<script>
 $(function () {


  $(document).ready(function() { 
            $("button").click(function(e) { 
                var x = $("form").serializeArray(); 
                e.preventDefault(); 
                $("#d").append("serializeArray(): ");
                $.each(x, function(i, field) { 
                    $("#d").append(field.name + "=" + field.value + " , "); 
                });

                 $("#e").text("serialize(): "+$("form").serialize()); 
          
            }); 
        }); 

      $("#draggable").draggable();
      $("#resizable").resizable();
      $( "#sortable" ).sortable();
      $( "#sortable" ).disableSelection();
      $( "#tabs-1" ).tabs();
      $("#dialogMsg").dialog({ closeText : '' });
      var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
   });

</script>
</head>

<style>

  iframe {
    width: 100%;
    height: 800px;
  }

a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
    margin: 0;
		}
	
    nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  float:right;
  overflow: hidden;
  padding-right: 10px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    #tabs-1{
      font-size: 14px;
      }

#draggable {
  height: 440px;
  width: 320px;
  padding: 5px;
}

    #sortable { 
      list-style-type: none; 
      margin: 0; 
      width: 60%; 
      }

  #sortable li { 
    margin: 0 3px 3px 3px; 
    padding: 2px; 
    height: 18px; 
    }

@keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to {overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }

  h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	body{
		font-size: 24px;
		background: #313131;
		color: #39B7CD;
		}
	
	
    nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

</style>

<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img src="logo.png" alt="Missing Persons" height="80">
              <nav>
                  <ul id="navbar" style="list-style-type: none;">
                    <li><a  href="index.html">Home</a></li>
                    <li><a   href="rep.html">Report</a></li>
                    <li><a  href="locate.html">Find Me</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
              </nav>
            </div> 
          </div>
        </div>
      </header>
  <main>
    <h1>
Test
    </h1>


<div id = "tabs-1">
  <ul>
     <li><a href = "#tabs-2">Report Sighting</a></li>
     <li><a href = "#tabs-3">Missing Persons List</a></li>
  </ul>
  <div id = "tabs-2">
    <iframe src="report.html">
    </iframe>
  </div>
  <div id = "tabs-3">
    <iframe src="lab8.xsl"></iframe>
 </div>



 <div id = "draggable" class = "ui-widget-content">
  <img src="babygirl.jpg" width="320" height="440">
</div>

<form id = "form1">
  <div id = "dialogMsg" title = "Dialog">
     Hello this is my first JqueryUI example.
  </div>
</form>

<div id="resizable" class = "ui-widget-content">
Resize me!!
</div>

<div class="ui-widget">
<label for="tags">Tags: </label>
<input id="tags">
</div>

<div>
<ul id="sortable">
<li >Item 1</li>
<li >Item 2</li>
<li >Item 3</li>
<li >Item 4</li>
<li >Item 5</li>
<li >Item 6</li>
<li >Item 7</li>
</ul>
</div>


    </main>
<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <p> Copyright 2020 - All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>