<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Find Me</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script>
    function showPosition() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var positionInfo = "Your current position is " + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude;
                document.getElementById("result").innerHTML = positionInfo;
            });
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
    


</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
   var c=1;
    $(document).ready(function(){
  $('#view').on("click",function(e){
   if(c==1) {
$('div.slideshow img.img4').fadeOut();
$('div.slideshow img.img3').fadeIn();
    
    }
 
    if(c==2) {
$('div.slideshow img.img3').fadeOut();
     $('div.slideshow img.img2').fadeIn();

    }
 
    if(c==3) {
     $('div.slideshow img.img2').fadeOut();
     $('div.slideshow img.img1').fadeIn();
  
      
    }
 
    if(c==4) {
     $('div.slideshow img.img1').fadeOut();
          $('div.slideshow img.img4').fadeIn();
  
    }

    c=c+1;
    if(c>4) {
        c=1;
    }
  });
});
</script>

</head>
<style>

     
.slideshow {
  position:relative;
  height:440px;
  width:320px;
  margin:0 auto 100px;

}

.slideshow img {
  position:absolute;
  left:0;
}


@keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to {overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }

a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	body{
		font-size: 24px;
		background: #313131;
		color: #39B7CD;
		}
	
	
    nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

</style>
<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img src="logo.png" alt="Missing Persons" height="80">
              <nav>
                  <ul id="navbar" style="list-style-type: none;">
                    <li><a  href="index.html">Home</a></li>
                    <li><a   href="rep.html">Report</a></li>
                    <li><a  class="active" href="locate.html">Find Me</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
              </nav>
            </div> 
          </div>
        </div>
      </header>
  
  <main>
<h1>Find Me</h1>

<p style="text-align:center;">
  <button id="view">
      Next
    </button>
</p>
  
  <div class="slideshow">
    <img class="img1" src="babygirl.jpg" height="440" width="320" alt="" />
    <img class="img2" src="mboy.jpg" height="440" width="320" alt="" />
    <img class="img3" src="mgirl.jpg" height="440" width="320" alt="" />
    <img class="img4" src="mman.jpg" height="440" width="320" alt="" />
</div>


<p style="text-align:center;">
    <button style="padding: 10px 24px;background-color: #3263cd;color:white;border-radius: 12px;" type="button" onclick="showPosition();">Show Position</button><br><br>
</p>
<p id="result" style="text-align:center;">
        <!--Position information will be inserted here-->
    </p>


<div class="mapouter">
<div class="gmap_canvas" >
<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=calangute%20goa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
<a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
</div><style>.mapouter{position:relative;margin: auto;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>



<p style="text-align:center;">

<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>
<br>
<p style="text-align: center;">
  You can always be found, never lose hope
  <br>
<br>

<audio controls src="music.mp3" type="audio/mpeg" loop="loop">
Your browser does not support the audio element.
</audio>
</p>
<br>
<br>


<p style="text-align:center">
<object data="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/i-miss-you-sometimes-when-one-1551217301.jpg" width="300" height="400"></object>

<embed type="image/jpg" src="https://inboundmarketingsummit.com/wp-content/uploads/2019/02/Missing-You-Quotes-22.png" width="300" height="400">
</p>

</main>

<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <p> Copyright 2020 - All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>