<!DOCTYPE html>
<html>

<head>
  <title>Report</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<style>


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  float:right;
  overflow: hidden;
  padding-right: 10px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  @keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to {overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }



	/* unvisited link */
.oops a:link {
  color: blue;
	text-decoration: none;
}

/* visited link */
.oops a:visited {
  color: red;
	text-decoration: none;
}

/* mouse over link */
.oops a:hover {
  color: hotpink;
	text-decoration: underline;
}

/* selected link */
.oops a:active {
  color: green;
	text-decoration: underline;
}
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
body{
background-color:#333;
}
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	td{vertical-align: top;}
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
		}
	
	
    nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}
ol{
  padding: 0;
}
ol li{
  display: block
}

	

</style>

<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img src="logo.png" alt="Missing Persons" height="80">
              <nav>
                  <ul id="navbar" style="list-style-type: none;">
                    <li><a  href="index.html">Home</a></li>
           
                <li<a class="active">Report </a>
                        
              <li><a href="locate.html">Find Me</a></li>
              <li><a href="latest.html">Latest</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
              </nav>
            </div> 
          </div>
        </div>
      </header>
      <main>

        <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1 style="text-align:center;color:white">Report Information</h1>

                  <p style="color:white;text-align:center">
                      Get in touch either with the concerned authorities or with the missing person's kin.
                      </p>
              </div>
          </div>
          <div class="row" style="margin-bottom: 30px">
            <div class="col-sm-6">
                <p style="color:#C3E4ED;">Information on:</p>
                <ol>
                <li style="list-style-type: square;display: list-item; float:none;">Whereabouts</li>
                <li style="list-style-type: square;display: list-item; float:none;">Way to Contact</li>
                </ol>
                
            </div>
            <div class="col-sm-6">
                <dl style="color:#C3E4ED;">
                    <dt>Goa Police</dt>
                      <dd>112 or 108</dd>
                    <dt>Family</dt>
                       <dd>0832 2246523</dd>
                       <dd>+91 9876543210</dd>
                  </dl>
            
            </div>
          </div>
          <div class="row" style="margin-bottom: 30px">
            <div class="col-sm-12">
               
                <div style="text-align:center">
                    <a href="index.html">
                    <img src="m.png" alt="Missing" height=130 width=130/>
                    </a>
                    <br>
                    <div class="oops">
                    <a href="lab8valid.html">Report Now</a></div>
                    </div>
            </div>
          </div>
        </div>

</main>
<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <p> Copyright 2020 - All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>