<!DOCTYPE html>
<head>
<title>Report</title>
</head>
<style>
	
	
	
  @keyframes move-left {
    from {left: 0;}
    to {left: -100%;}
  }

  @keyframes move-right {
    from {right: 0;}
    to {right: -100%;}
  }

  @keyframes default {
    from { overflow-y: hidden;}
    to { overflow-y: auto;}
  }

  html{
    overflow-x: hidden;
  }
	
  body{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    position: relative;
    animation-name: default;
    animation-duration: 8s;
    animation-fill-mode: forwards;  
  }
  body:before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: 0;
    background: #000;
    z-index: 10;
    animation-name: move-left;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
  body:after{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    right: 0;
    background: #000;
    z-index: 10;
    animation-name: move-right;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;  
  }
a{color: #05A5FF;}

	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	
	
	
	h1 {text-align: center;
  color: #FFFFFF;
  top: 0;
  width: 100%;
	  }
	
	
	
	body{
		font-size: 24px;
		background: #313131;
		color: #A6EDF9;
    margin: 0;
		}
	
    nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 0;
}

nav ul li a,
nav ul li a:after {
  transition: all .5s;
}

nav ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #111;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav ul li a:hover:not(.active):after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
	
	
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 display: inline-block;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position:relative;
    z-index: 1;
}

header img{
  position: absolute;
  top: 10px;
}

li a:hover {
  color: #fff;
  text-decoration: none;
}

.active {
  background-color: #111;
}

footer{
  background: #000;
    padding: 8px;
}

footer p{
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
  margin-bottom: 0;
}

#overrides input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      #overrides input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      #overrides input[type="date"] {
      padding: 4px 5px;
      }
      #overrides select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      #overrides textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      #overrides .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      #overrides .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      #overrides .item {
      position: relative;
      margin: 10px 0;
      }
      #overrides input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      #overrides .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      #overrides .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      #overrides input[type=radio], input[type=checkbox]  {
      display: none;
      }
      #overrides label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
     #overrides .question span {
      margin-left: 30px;
      }
    #overrides label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      top: 50%;
    transform: translatey(-50%);
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
   #overrides label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
    #overrides label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      left: 6px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      top: 50%;
      transform: rotate(-45deg) translatey(-50%);
      opacity: 0;
      }
     #overrides input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
 #overrides .btn-block {
      margin-top: 10px;
      text-align: center;
      }
  #overrides button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #000000;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
    #overrides button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      }
 #overrides .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
#overrides form {
	color:black;
      width: 60%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 15px 0 #ffffff; 
      }
	
	@media (min-width: 1200px) {
  .navbar-expand-xl {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-xl .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xl > .container,
  .navbar-expand-xl > .container-fluid, .navbar-expand-xl > .container-sm, .navbar-expand-xl > .container-md, .navbar-expand-xl > .container-lg, .navbar-expand-xl > .container-xl {
    flex-wrap: nowrap;
  }
  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar-expand > .container,
.navbar-expand > .container-fluid, .navbar-expand > .container-sm, .navbar-expand > .container-md, .navbar-expand > .container-lg, .navbar-expand > .container-xl {
  padding-right: 0;
  padding-left: 0;
}

.navbar-expand .navbar-nav {
  flex-direction: row;
}

.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}

.navbar-expand .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.navbar-expand > .container,
.navbar-expand > .container-fluid, .navbar-expand > .container-sm, .navbar-expand > .container-md, .navbar-expand > .container-lg, .navbar-expand > .container-xl {
  flex-wrap: nowrap;
}

.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}

.navbar-expand .navbar-toggler {
  display: none;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-text a {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-light .navbar-text a:hover, .navbar-light .navbar-text a:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-text a {
  color: #fff;
}

.navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
  color: #fff;
}
	
</style>
<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <img src="logo.png" alt="Missing Persons" height="80">
              <nav>
                  <ul id="navbar" style="list-style-type: none;">
                      <li><a  href="index.html">Home</a></li>
                      <li><a  class="active" href="rep.html">Report</a></li>
                    <li><a href="locate.html">Find Me</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
              </nav>
            </div> 
          </div>
        </div>
      </header>
<main id="overrides">
<div class="banner">
          <h1>Report</h1>
        </div>
<div class="testbox">
<form action="index.html" oninput="result.value=parseInt(ppl.value)">
<fieldset>
<legend >Personalia</legend>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First Name" />
            <input type="text" name="name" placeholder="Last Name" />
          </div>
        </div>
<div class="item">
          <p>SSN</p>
          <input type="password" name="ssn" placeholder="000-00-000"/>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="email" placeholder="abc@gmail.com" name="email"/>
        </div>
        <div class="item">
          <p>Phone Number</p>
          <input type="tel" name="phone" placeholder="123 456 7890"/>
        </div>

<div class="item">
          <p>District</p>
          <Input type = “text” list =“name”>

<datalist id =“name”>

<option value = North>

<option value = South>

</datalist>
</input>
        </div>
</fieldset>
	<div class="item">
	<p>Whom do you want to report on?</p>
	<select id="ppl">
  <option value="1" selected>Jonathan Doe</option>
  <option value="2">Mary Sue</option>
  <option value="3">Melissa Landy</option>
  <option value="4">Martin Stewart</option>
  <option value="5">Harry Jones</option>
</select>
	</div>

        <div class="item">
          <p>When did you see the person?</p>
          <input type="datetime-local" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        
        <div class="question">
          <p>What is the best way to contact you?</p>
          <div class="question-answer">
            <div>
              <input type="checkbox" value="none" id="checkbox_1" name="contact1"/>
              <label for="checkbox_1" class="checkbox"><span>Phone</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_2" name="contact2"/>
              <label for="checkbox_2" class="checkbox"><span>Email</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <p>If phone, when is the best time of day for a call-back?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="time"/>
              <label for="radio_4" class="radio"><span>8-11 AM</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>12-4 PM</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="time"/>
              <label for="radio_6" class="radio"><span>6-10 PM</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>Anything else we should know?</p>
          <textarea rows="3"></textarea>
        </div>

        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
<label for="file">Step 1 of 2</label>
<progress id="file" value="50" max="100"> 50% </progress><br><br>
<label for="result">Missing Person rank:</label>
<output name="result" for="ppl"></output><br><br>
<label for="disk_d">Likelihood of finding at this stage:</label>
<meter id="disk_d" value="0.6">60%</meter>
      </form>
    </div>
  </main>
    <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <p> Copyright 2020 - All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>  
